VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoic2QyazMiLCJhIjoiY205MWowYzY0MDFoYzJqcHFiZ3lzbHQ5aiJ9.JWzqSTe_OWR0AlLRoS4TmA



# .env
TWILIO_ACCOUNT_SID="AC77ed9afe70adaea1e2240186e4318422"
TWILIO_AUTH_TOKEN="c34ecb8eec88f7997bd3e204540934ee"
TWILIO_PHONE_NUMBER="+15632782223"
RECIPIENT_PHONE_NUMBER="+917384228365"
EMAIL_SENDER="firelinx33@gmail.com"
EMAIL_PASSWORD="yqkq_zgho_yowt_ijln"  # Use an App Password if 2FA is enabled
EMAIL_RECIPIENTS="swarajit19082003@gmail.com"
